#this is a comment because it starts with a # character
    #white spaces are ignored

#blank lines are ignored too.
#program command for example "python vol.py"

vol.exe

# profiles in the following format
# a line containing the number of profiles n, then n lines follow
# each line contains "profile name, profile description"

1
Win7SP1x86, Windows 7, service pack 1, 32-bit

# options in the following format 
# a line containing the number of options n, then n lines follow
# each line contains "option number, option, Value Type"
# option number should be sorted and ranging from 1 to n.
# Value Type can be one of the following only (case sensitive)
# NOVALUE, option doesn't require a value 
# STRING, option requires a value of type String 
# FILE, option requires a path of a file 
# NUMBER, option requires a number 
# DIRECTORY, option requires a path of a directory

1
1, -p, NUMBER

# plugins in the following format
# a line containing the number of plugins n, then n lines follow
# each line contains "plugin name, n, a1, a2, ...., an"
# n is the number of options that can be used with this plugin
# a1..an are the unique number of each option.

2
imageinfo,0
dlllist, 1,1
